;-------------------------------------------------------------------------------
;                      Easysdr CAT command file
;
;     See http://www.dxatlas.com/OmniRig/IniStru.txt for reference
;     By Doctor Volt
;
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------

[pmFreqA]
Command=(FREQ,........)
Value=5|8|vfText|1|0

[pmFreqB]
Command=(FREQ,........)
Value=5|8|vfText|1|0

[pmFreq]
;Not supported
